{"flutter":{"platforms":{"android":{"default":{"projectId":"dachabezproblem-6e736","appId":"1:184919306791:android:b189b9256c5d14f0359402","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dachabezproblem-6e736","configurations":{"android":"1:184919306791:android:b189b9256c5d14f0359402","ios":"1:184919306791:ios:2104174a1da1bfff359402"}}}}}}